<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1020.0" style="-fx-background-color: #323232;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae_201.MainScreenController">
   <children>
      <HBox prefHeight="75.0" prefWidth="1020.0" style="-fx-background-color: #000000;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="logoImageView" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/LOGO.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="981.0">
               <children>
                  <Pane prefHeight="80.0" prefWidth="250.0" />
                  <TextField fx:id="searchTextField" prefHeight="26.0" prefWidth="300.0" promptText="Recherche ..." />
                  <Pane prefHeight="80.0" prefWidth="200.0" />
                  <Button fx:id="tagButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" text="+ Tag" />
                  <Pane prefHeight="80.0" prefWidth="55.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="accountImageView" fitHeight="73.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/compte.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <Pane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #484848;">
         <children>
            <Button fx:id="mesJeuxButton" layoutX="38.0" layoutY="1.0" onAction="#handleMesJeuxButtonAction" text="Mes Jeux" />
            <Button fx:id="tagsButton" layoutX="129.0" layoutY="1.0" onAction="#handleTagsButtonAction" text="Tags" />
            <Button fx:id="creerTagButton" layoutX="190.0" layoutY="1.0" onAction="#handleCreerTagButtonAction" text="Créer un Tag" />
         </children></Pane>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1020.0" spacing="10" />
      <!-- Rest of your layout -->
      <HBox prefHeight="164.0" prefWidth="1020.0">
         <children>
            <Pane prefHeight="164.0" prefWidth="30.0" />
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="gameImageView1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="gameLabel1" opacity="0.0" text="Jeu 1" textFill="WHITE" />
               </children>
            </VBox>
            <Pane prefHeight="164.0" prefWidth="30.0" />
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="gameImageView2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="gameLabel2" opacity="0.0" text="Jeu 2" textFill="WHITE" />
               </children>
            </VBox>
            <Pane prefHeight="164.0" prefWidth="30.0" />
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="gameImageView3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="gameLabel3" opacity="0.0" text="Jeu 3" textFill="WHITE" />
               </children>
            </VBox>
            <Pane prefHeight="164.0" prefWidth="30.0" />
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="gameImageView4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="gameLabel4" opacity="0.0" text="Jeu 4" textFill="WHITE" />
               </children>
            </VBox>
            <Pane prefHeight="164.0" prefWidth="30.0" />
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="gameImageView5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="gameLabel5" opacity="0.0" text="Jeu 5" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
