<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="1020.0" style="-fx-background-color: #323232;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae_201.CreerTagController">
    <children>
      <VBox alignment="TOP_CENTER" prefHeight="135.0" prefWidth="1020.0" style="-fx-background-color: #484848;">
         <children>
            <HBox prefHeight="75.0" prefWidth="1020.0" style="-fx-background-color: #000000;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/LOGO.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="945.0">
                     <children>
                        <Label text="GreenLog" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="80.0" prefWidth="159.0" />
                        <TextField fx:id="entryAccueil" onAction="#onActionAccueil" prefHeight="26.0" prefWidth="300.0" promptText="Recherche ..." />
                        <Pane prefHeight="80.0" prefWidth="250.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="73.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/compte.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #484848;">
               <children>
                  <Button fx:id="mesJeuxButton1" mnemonicParsing="false" onAction="#mesJeuOnAction" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #484848;" text="Mes Jeux" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="30.0" prefWidth="10.0" />
                  <Button mnemonicParsing="false" opacity="0.2" prefWidth="100.0" style="-fx-background-color: #484848;" text="Tags" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="30.0" prefWidth="10.0" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="127.0" style="-fx-background-color: #484848;" text="Créer un Tag" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
        <Label fx:id="titreCreerTag" prefHeight="176.0" prefWidth="533.0" text="Créer un tag" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="94.0" />
            </font>
        </Label>
        <VBox prefHeight="619.0" prefWidth="1020.0">
            <children>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="ecrireNomTag" alignment="CENTER" layoutX="183.0" layoutY="50.0" prefHeight="71.0" prefWidth="658.0" promptText="Nom du tag" style="-fx-background-color: #323232; -fx-border-color: #ffffff; -fx-text-fill: white;">
                            <font>
                                <Font size="32.0" />
                            </font>
                        </TextField>
                    </children>
                </Pane>
                <Pane prefHeight="292.0" prefWidth="1020.0">
                    <children>
                        <TextField fx:id="ecrireDescTag" alignment="TOP_LEFT" layoutX="65.0" prefHeight="250.0" prefWidth="905.0" promptText="Description" style="-fx-background-color: #323232; -fx-border-color: #ffffff; -fx-text-fill: white;">
                            <font>
                                <Font size="39.0" />
                            </font>
                        </TextField>
                    </children>
                </Pane>
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ColorPicker fx:id="colorPicker" layoutX="65.0" layoutY="8.0" prefHeight="31.0" prefWidth="161.0" />
                        <Button fx:id="creerTagButton" layoutX="805.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleCreerTagButtonAction" prefHeight="31.0" prefWidth="161.0" style="-fx-border-radius: 180;" text="CRÉER" textFill="#58c358">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</VBox>
