<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="900.0" prefWidth="1020.0" style="-fx-background-color: #323232;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae_201.PageJeuController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="1600.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fx:id="logoImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="titleLabel" prefHeight="35.0" prefWidth="164.0" style="-fx-font-size: 24px;" text="GreenLog" textFill="white" />
                <Pane prefWidth="318.0" />
                <TextField fx:id="searchTextField" prefHeight="31.0" prefWidth="160.0" promptText="Recherche ..." style="-fx-background-color: #3C3C3C; -fx-text-fill: white;" />
                <Pane prefWidth="255.0" />
                <Button fx:id="tagButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="175.0" style="-fx-background-color: #3a3a3a; -fx-text-fill: white;" text="TAG+" />
                <Pane prefWidth="194.0" />
                <ImageView fx:id="loginImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </HBox>
        <Pane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #484848;">
            <children>
                <Button fx:id="mesJeuxButton" layoutX="38.0" layoutY="1.0" onAction="#handleMesJeuxButtonAction" text="Mes Jeux" />
                <Button fx:id="tagsButton" layoutX="129.0" layoutY="1.0" onAction="#handleTagsButtonAction" text="Tags" />
                <Button fx:id="creerTagButton" layoutX="190.0" layoutY="1.0" onAction="#handleCreerTagButtonAction" text="Créer un Tag" />
            </children>
        </Pane>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1020.0" spacing="10" />
        <ImageView fx:id="bannerImageView" fitHeight="150.0" fitWidth="1020.0" pickOnBounds="true" preserveRatio="true" />
        <HBox alignment="TOP_LEFT" prefHeight="600.0" prefWidth="1600.0" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <VBox fx:id="leftContainer" prefWidth="600.0" spacing="10.0">
                    <children>
                        <Label fx:id="descriptionLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="DESCRIPTION:" textFill="white" />
                        <TextArea fx:id="descriptionTextArea" editable="false" prefHeight="150.0" style="-fx-font-size: 14px; -fx-text-fill: white; -fx-control-inner-background: #2e2e2e; -fx-background-color: #2e2e2e; -fx-border-color: transparent;" wrapText="true" />
                        <Label fx:id="aboutGameLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="A propos du jeu" textFill="white" />
                        <TextArea fx:id="aboutGameTextArea" editable="false" prefHeight="150.0" style="-fx-font-size: 14px; -fx-text-fill: white; -fx-control-inner-background: #2e2e2e; -fx-background-color: #2e2e2e; -fx-border-color: transparent;" wrapText="true" />
                        <Button fx:id="moreInfoButton" style="-fx-background-color: #3a3a3a; -fx-text-fill: white;" text="Voir plus" />
                        <Separator fx:id="separator1" orientation="HORIZONTAL" />
                        <VBox fx:id="authorDateContainer" spacing="5.0">
                            <children>
                                <Label fx:id="authorDateLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Auteur et date" textFill="white" />
                                <Label fx:id="releaseDateLabel" style="-fx-font-size: 14px;" text="Date de sortie :" textFill="white" />
                                <Label fx:id="releaseDateText" style="-fx-font-size: 14px;" text="" textFill="white" />
                                <Label fx:id="authorLabel" style="-fx-font-size: 14px;" text="Auteur :" textFill="white" />
                                <Label fx:id="authorText" style="-fx-font-size: 14px;" text="" textFill="white" />
                                <Label fx:id="developersLabel" style="-fx-font-size: 14px;" text="Développeurs de :" textFill="white" />
                                <Label fx:id="developersText1" style="-fx-font-size: 14px;" text="• " textFill="white" />
                                <Label fx:id="developersText2" style="-fx-font-size: 14px;" text="• " textFill="white" />
                                <Label fx:id="developersText3" style="-fx-font-size: 14px;" text="• " textFill="white" />
                            </children>
                        </VBox>
                        <Separator fx:id="separator2" orientation="HORIZONTAL" />
                        <VBox fx:id="requirementsContainer" spacing="5.0">
                            <children>
                                <Label fx:id="requirementsLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Configuration requise" textFill="white" />
                                <Label fx:id="minimumLabel" style="-fx-font-size: 14px;" text="Minimale" textFill="white" />
                                <Label fx:id="minimumOSLabel" style="-fx-font-size: 14px;" text="OS: " textFill="white" />
                                <Label fx:id="minimumProcessorLabel" style="-fx-font-size: 14px;" text="Processeur: " textFill="white" />
                                <Label fx:id="minimumMemoryLabel" style="-fx-font-size: 14px;" text="Mémoire: " textFill="white" />
                                <Label fx:id="minimumGraphicsLabel" style="-fx-font-size: 14px;" text="Carte graphique: " textFill="white" />
                                <Label fx:id="minimumStorageLabel" style="-fx-font-size: 14px;" text="Stockage: " textFill="white" />
                                <Label fx:id="recommendedLabel" style="-fx-font-size: 14px;" text="Recommandée" textFill="white" />
                                <Label fx:id="recommendedOSLabel" style="-fx-font-size: 14px;" text="OS: " textFill="white" />
                                <Label fx:id="recommendedProcessorLabel" style="-fx-font-size: 14px;" text="Processeur: " textFill="white" />
                                <Label fx:id="recommendedMemoryLabel" style="-fx-font-size: 14px;" text="Mémoire: " textFill="white" />
                                <Label fx:id="recommendedGraphicsLabel" style="-fx-font-size: 14px;" text="Carte graphique: " textFill="white" />
                                <Label fx:id="recommendedStorageLabel" style="-fx-font-size: 14px;" text="Stockage: " textFill="white" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <VBox fx:id="rightContainer" prefWidth="300.0" spacing="10.0">
                    <children>
                        <Label fx:id="generalRatingLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="AVIS GENERAUX" textFill="white" />
                        <Label fx:id="ratingValueLabel" style="-fx-font-size: 36px;" text="XX" textFill="white" />
                        <VBox fx:id="tagsContainer" spacing="5.0">
                            <children>
                                <Label fx:id="tagsLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Tags" textFill="white" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
