<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1020.0" style="-fx-background-color: #323232;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae_201.accueil">
    <children>
        <HBox prefHeight="100.0" prefWidth="1020.0" style="-fx-background-color: #000000;">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="logoImageView" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/LOGO.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="981.0">
                    <children>
                        <Pane prefHeight="80.0" prefWidth="250.0" />
                        <TextField fx:id="searchTextField" prefHeight="26.0" prefWidth="300.0" promptText="Recherche ..." />
                        <Pane prefHeight="80.0" prefWidth="200.0" />
                        <Button fx:id="tagButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="68.0" text="+ Tag" />
                        <Pane prefHeight="80.0" prefWidth="55.0" />
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="accountImageView" fitHeight="73.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/compte.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #484848;">
         <children>
            <AnchorPane prefHeight="20.0" prefWidth="20.0" />
                <Button fx:id="mesJeuxButton" onAction="#handleMesJeuxButtonAction" prefHeight="59.0" prefWidth="81.0" style="-fx-background-color: #484848; -fx-text-fill: WHITE;" text="Mes Jeux" />
            <AnchorPane prefHeight="20.0" prefWidth="20.0" />
                <Button fx:id="tagsButton" onAction="#handleTagsButtonAction" prefHeight="57.0" prefWidth="51.0" style="-fx-background-color: #484848; -fx-text-fill: WHITE;" text="Tags" />
            <AnchorPane prefHeight="20.0" prefWidth="20.0" />
                <Button fx:id="creerTagButton" onAction="#handleCreerTagButtonAction" prefHeight="58.0" prefWidth="105.0" style="-fx-background-color: #484848; -fx-text-fill: WHITE;" text="Créer un Tag" />
         </children>
      </HBox>
        <HBox alignment="BASELINE_CENTER" prefHeight="33.0" prefWidth="1020.0">
            <children>
                <Pane prefHeight="50.0" prefWidth="50.0" />
                <MenuButton fx:id="tagsMenuButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: black;" text="Mes Tags" textFill="WHITE">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </MenuButton>
                <Pane prefHeight="50.0" prefWidth="50.0" />
                <MenuButton fx:id="platformMenuButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: black;" text="Plateforme" textFill="WHITE">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </MenuButton>
                <Pane prefHeight="50.0" prefWidth="50.0" />
                <MenuButton fx:id="genreMenuButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: black;" text="Genre" textFill="WHITE">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </MenuButton>
                <Pane prefHeight="50.0" prefWidth="50.0" />
                <MenuButton fx:id="reviewMenuButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: black;" text="Avis" textFill="WHITE">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </MenuButton>
            </children>
        </HBox>
        <HBox prefHeight="164.0" prefWidth="1020.0">
            <children>
                <Pane prefHeight="164.0" prefWidth="30.0" />
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="gameImageView1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="gameLabel1" opacity="0.0" text="Jeu 1" textFill="WHITE" />
                    </children>
                </VBox>
                <Pane prefHeight="164.0" prefWidth="30.0" />
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="gameImageView2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="gameLabel2" opacity="0.0" text="Jeu 2" textFill="WHITE" />
                    </children>
                </VBox>
                <Pane prefHeight="164.0" prefWidth="30.0" />
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="gameImageView3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="gameLabel3" opacity="0.0" text="Jeu 3" textFill="WHITE" />
                    </children>
                </VBox>
                <Pane prefHeight="164.0" prefWidth="30.0" />
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="gameImageView4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="gameLabel4" opacity="0.0" text="Jeu 4" textFill="WHITE" />
                    </children>
                </VBox>
                <Pane prefHeight="164.0" prefWidth="30.0" />
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="gameImageView5" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="gameLabel5" opacity="0.0" text="Jeu 5" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox prefHeight="164.0" prefWidth="1020.0">
            <children>
                <Pane prefHeight="164.0" prefWidth="30.0" />
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="gameImageView6" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="gameLabel6" opacity="0.0" text="Jeu 6" textFill="WHITE" />
                    </children>
                </VBox>
                <Pane prefHeight="164.0" prefWidth="30.0" />
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="gameImageView7" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="gameLabel7" opacity="0.0" text="Jeu 7" textFill="WHITE" />
                    </children>
                </VBox>
                <Pane prefHeight="164.0" prefWidth="30.0" />
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="gameImageView8" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="gameLabel8" opacity="0.0" text="Jeu 8" textFill="WHITE" />
                    </children>
                </VBox>
                <Pane prefHeight="164.0" prefWidth="30.0" />
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="gameImageView9" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="gameLabel9" opacity="0.0" text="Jeu 9" textFill="WHITE" />
                    </children>
                </VBox>
                <Pane prefHeight="164.0" prefWidth="30.0" />
                <VBox prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="gameImageView10" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="gameLabel10" opacity="0.0" text="Jeu 10" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
